.ticket {
  display: grid;
  grid-template-rows: 2fr 1fr 2px 65px;
  grid-template-columns: 4fr 1fr;
  align-items: center;
  margin: 20px 10px;
  font-size: 18px;
  background-color: $white;
  border-left: 5px solid $light-blue;
  box-shadow: 0px 2px 6px $light-grey;

  > * {
    padding: 0 20px;
  }

  .ticket-name {
    grid-area: 1 / 1;
    font-size: 26px;
    font-weight: 600;
    padding: 20px 20px 10px 20px;
  }

  .ticket-price {
    grid-area: 2 / 1;
    margin-bottom: 10px;
  }

  .ticket-num {
    grid-area: 1 / 2;
    background-color: $white;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    width: 80px;
    height: 40px;
    font-size: 16px;
    margin-top: 15px;
    margin-left: 22px;
    padding: 0px 10px;
  }

  .ticket-buy {
    grid-area: 4 / 2;
  }

  .green-button {
    width: 110px;
    margin-left: 9px;
    font-size: 18px;
    padding: 5px 10px;
  }

  .ticket-total {
    grid-area: 4 / 1;
    margin-top: 5px;

    p {
      padding-bottom: 9px;
    }
  }

  .spacer {
    grid-area: 3 / 1 / 3 / span 2 ;
    border: 1px solid $light-grey;
  }

}
